{
  "name": "angular-migration",
  "version": "3.0.0",
  "description": "Angular migration pipeline with grouped change ledgers, standalone code diagnostics and browser-native visual comparison. Use @Hermes, @Asclepio or @Helios.",
  "author": {
    "name": "sjashan513",
    "url": "https://github.com/sjashan513"
  },
  "repository": "https://github.com/sjashan513/angular-migration-plugin",
  "license": "MIT",
  "keywords": [
    "angular",
    "migration",
    "copilot",
    "multi-agent",
    "ionic",
    "diagnostics",
    "visual-regression",
    "browser-tools",
    "playwright"
  ]
}
